# doable

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/chuckstein/doable/: DoableApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/chuckstein/doable/database/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/io/chuckstein/doable/di/: AppModule.kt
composeApp/src/androidMain/kotlin/io/chuckstein/doable/tracker/: TrackerViewModel.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/chuckstein/doable/: TrackerScreen.kt
composeApp/src/commonMain/kotlin/io/chuckstein/doable/common/: ColorModel.kt  ComposeUtils.kt  DatePickerTitleWithCancelButton.kt  DateTimeUtils.kt  Error.kt  IconTextButton.kt  Icons.kt  LoadingIndicator.kt  TaskExt.kt  TextModel.kt
composeApp/src/commonMain/kotlin/io/chuckstein/doable/database/: DatabaseDriverFactory.kt  DoableDataSource.kt
composeApp/src/commonMain/kotlin/io/chuckstein/doable/database/adapters/: DayOfWeekAdapter.kt  HabitFrequencyAdapter.kt  HabitTrendAdapter.kt  LocalDateAdapter.kt  MoodAdapter.kt  TaskPriorityAdapter.kt
composeApp/src/commonMain/kotlin/io/chuckstein/doable/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/chuckstein/doable/tracker/: TrackerDomainState.kt  TrackerEvent.kt  TrackerScreen.kt  TrackerStateEngine.kt  TrackerStateMapper.kt  TrackerUiState.kt
composeApp/src/commonMain/sqldelight/io/chuckstein/doable/database/: DoableDatabase.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
composeApp/src/iosMain/kotlin/io/chuckstein/doable/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/chuckstein/doable/common/: CoroutineUtil.kt
composeApp/src/iosMain/kotlin/io/chuckstein/doable/database/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/io/chuckstein/doable/di/: KoinHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/tracker/: TrackerViewModel.swift
